.summary, .note {
  display: grid;
  background-color: white;
  border-radius: 0.25em;
  border: 1px solid lightgrey;
  > * {
    margin: .5em;
  }
  margin-bottom: .5em;
}

.patient, .appointment, .admission {
  grid-template-columns: min-content auto 20em;
  > .menu {
    grid-column: 1 / 4;
  }
}

.note, .tpr, .intervention, .schedule, .customer {
  grid-template-columns: min-content auto;
  > .menu {
    grid-column: 1 / 3;
  }
}

.details {
  p {
    padding: 0.25em;
    border: 1px solid #F5F5F5;
    border-radius: 0.15em;
    margin-top: 0;
    margin-bottom: .75em;
  }
}

h1 {
  margin-top: 0;
}

.patient-image {
  width: 200px;
  height: 200px;
  > img {
    width: 100%;
    height: 100%;
  }
}

.admission-tabs {
  .selected-data {
    background-color: white;
    margin-top: -1px;
    padding: .5em;
    border: 1px solid lightgrey;
    border-radius: 0.25em;
  }
  .tabs {
    > ul {
      list-style: none;
      margin: 0;
      > li {
        display: inline-block;
        margin: 0;
        padding: .5em;
        box-sizing: unset;
        background-color: lightgrey;
        border-radius: .5em .5em 0em 0;
      }
      > li.selected {
        z-index: 1;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid lightgrey;
        border-bottom: none;
      }
    }
  }
}

form {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: .5em;
  fieldset {
    display: contents;
    border:0;
    padding:0;
    margin:0;
    label {
      text-align: right;
    }
    input {
      border: 1px solid lightgrey;
      border-radius: .25em;
    }
  }
  button {
    grid-column: 4/4;
    border: 0;
    border-radius: 1.5em;
    background-color: blue;
    color: white;
    padding: .5em;
    font-size: 1em;
    box-shadow: 0 0 .25em rgba(0,0,0,0.5);
  }
  button:hover {
    background-color: lightskyblue;
  }
}